
; MS. PAC-MAN
; By Carl Mueller, Jr.
; Copyright(C) 2014, CMJR

[mapping]
$0000-$1FFF = $5000                     ; map first 8k to $5000-$6FFF
$2000-$4FFF = $8800                     ; map next 12k to $8800-$B7FF
$5000-$7FFF = $D000                     ; map next 12k to $D000-$FFFF

[vars]
; stic variables
; dmode = 1                               ; display mode = 0 .. 2

[macro]
@w PUPFA 013A-0151
; ** PLAYER-UP'S SAVE STATE **
@w PU_Misc 01BC
@w PU_Char 01BD
@w PU_Score 01BE-01C0
@w PU_G0LC 01C1
@w PU_G1LC 01C2
@w PU_G2LC 01C3
@w PU_G3LC 01C4
@w PU_Screen 01C5
;
@w PW_Misc 01E6
@w PW_Char 01E7
@w PW_Score 01E8-01EA
@w PW_G0LC 01EB
@w PW_G1LC 01EC
@w PW_G2LC 01ED
@w PW_G3LC 01EE
@w PW_Screen 01EF
;
@w SndLocked 0123
@w SndBehind 0124
; @w G0PFA 015A-016B
@w G1PFA 016C-017D
;
@w GameOptions 034E
;
@w 2P 013A
@w Mode 013B
@w Lives 013C
@w Bonus 013D
@w Speed 013E
@w Ghosts 013F
@w Rules 0140
@w Mazes 0141
@w MenuRow 0142
;
@w ChnFree 0348
@w PlayList 0349-034B
@w PlayEnd 034C
;
@w Paused 0102
@w BackStart 0103
@w DP_Column 0104
@w HighScore 0105-0107
@w Proc8_0 0108-010B
@w Proc8_1 010C-010F
@w Proc8_0 0110-0113
@w Channel_0 0114-0119
@w Channel_1 011A-011F
@w Channel_2 0120-0125
@w MusicVol 0126
@w SndLocked 0127
@w Free_20 0128-013B
;
@w G2PFA 017E-018F
@w G3PFA 0190-01A1
@w F1PFA 01A2-01B8
;
@w DotsEaten 01B9
@w ColorScheme 01BA
@w GameState 01BB
;
@w LBC_Shared 01BC
@w PatrolIndex 01BF
@w FlashCount 01C4
;
@w ScaredCount 0355
@w LBC_Idle 0356
@w PatrolTime 0357
@w MainLoop 0358
;

